{
    "app": {
        "name": "EnvioXML",
        "version": "4.0.0"
    },
    "database": {
        "cliente": "nome_cliente",
        "email": "exemplo@dominio.com.br",
        "senhaemail": "gAAAAABpyV4ikA6t8ZGG9l-A2BbEU18YqttxMGJy06Ay2yQ3tNzeqChvPYZtv_ZzY32FN53E7qSPR1TBklQsodsBw3zXFSSXCA==",
        "caminhopasta": "pasta_xml",
        "emailsparaenvio": [
            "email1@dominio.com",
            "email2@dominio.com",
            "email3@dominio.com"
        ]
    }
}