{
    "app": {
        "name": "EnvioXML",
        "version": "4.0.0"
    },
    "database": {
        "cliente": "cliente_novo",
        "email": "exemplo@dominio.com.br",
        "senhaemail": "gAAAAABp59hFWl6DfnuJKi1fvRWcluapg9PmRHlF3mPKm2ufmPGygug6OZZkJ6GeRhrL0Rn0hV5gtfF4GBKYoW8YugHWwYZYHA==",
        "caminhopasta": "/home/yannick/Documentos/Development/EnviarXMLPython/leitura",
        "emailsparaenvio": [
            "email1@dominio.com",
            "email2@dominio.com",
            "email3@dominio.com"
        ],
        "relatorio": "True"
    },
    "agendamento": {
        "dia": "7",
        "executado": "False"
    },
    "notas": {
        "ultima_nota_danfe": "000000267",
        "ultima_nota_nfce": "041011"
    }
}