{
    "app": {
        "name": "EnvioXML",
        "version": "4.0.0"
    },
    "database": {
        "cliente": "cliente",
        "email": "exemplo@dominio.com.br",
        "senhaemail": "gAAAAABp57wnv3pC4iGYOLKPdaHdjgZNuNgzPpGgFU1Da36D-GNvLL779aQ9xOj4kH9M0o9nlztOz_UzlId9SkvHuCYW6Rus-g==",
        "caminhopasta": "/home/yannick/Documentos/Development/EnviarXMLPython/leitura",
        "emailsparaenvio": [
            "email1@dominio.com",
            "email2@dominio.com",
            "email3@dominio.com"
        ]
    },
    "agendamento": {
        "dia": "7",
        "executado": "False"
    },
    "notas": {
        "ultima_nota_danfe": "000000267",
        "ultima_nota_nfce": "041011"
    }
}